<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Image Search Engine</title>
  <!-- <link href="style.css" rel="stylesheet"> -->
  <style>* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    line-height: 1.6rem;

  }
  h1 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin: 40px 0 60px 0;
  }
  form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
  }
  #search-input {
    width: 60%;
    max-width: 400px;
    padding: 10px 20px;
    border: none;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-size: 18px;
    color: #333;
  }
  #search-button {
    padding: 10px 20px;
    background-color: #138065;
    color: #fff;
    border: none;
    font-size: 18px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    border-radius: 5px;
    margin-left: 10px;
  }
  .search-results {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
  }
  .search-result {
    margin-bottom: 60px;
    width: 30%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  .search-result img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: opacity 0.2s ease-in-out;
  }
  .search-result:hover img {
    opacity: 0.8;
  }
  .search-result a {
    font-size: 20px;
    text-decoration: none;
    color: #333;
    display: block;
    padding: 10px;
    text-transform: capitalize;
  }
  #show-more-button {
    background-color: #008cba;
    font-size: 18px;
    border: none;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    display: block;
    margin: 30px auto;
    border-radius: 5px;
    cursor: pointer;
    display: none;
  }
  @media screen and (max-width: 768px) {
    .search-results {
      padding: 20px;
    }
    .search-result {
      width: 45%;
    }
  }
  @media screen and (max-width: 480px) {
    .search-result {
      width: 100%;
    }
  }</style>
</head>
<body>
  <h1>Image Search App</h1>
  <form id="search-form">
    <input type="text" placeholder="Search Images..." id="search-input">
    <button type="submit" id="search-button">Search</button>
  </form>
  <div class="search-results" id="search-results">
  </div>
  <button id="show-more-button">Show More</button>
  <script >
    const accesskey = "SnJnIKTgzDfEtb1JGXqHy7hOZwUSec07-eVpuQD0FBc";

    const formEl = document.getElementById("search-form");
    const inputEl = document.getElementById("search-input");
    const searchResults = document.getElementById("search-results");
    const showMore = document.getElementById("show-more-button");

    let inputData = "";
    let page = 1;

    async function searchImages() {
      inputData = inputEl.value;
      const url = `https://api.unsplash.com/search/photos?page=${page}&query=${inputData}&client_id=${accesskey}`;

      const response = await fetch(url);
      const data = await response.json();

      const results = data.results;

      if (page === 1) {
        searchResults.innerHTML = "";
      }

      results.forEach((result) => {
        const imageWrapper = document.createElement("div");
        imageWrapper.classList.add("search-result");
        const image = document.createElement("img");
        image.src = result.urls.small;
        image.alt = result.alt_description;
        const imageLink = document.createElement("a");
        imageLink.href = result.links.html;
        imageLink.target = "_blank";
        imageLink.textContent = result.alt_description;

        imageWrapper.appendChild(image);
        imageWrapper.appendChild(imageLink);
        searchResults.appendChild(imageWrapper);
      });

      page++;
      if (page > 1) {
        showMore.style.display = "block";
      }
    }

    formEl.addEventListener("submit", (event) => {
      event.preventDefault();
      page = 1;
      searchImages();
    });

    showMore.addEventListener("click", () => {
      searchImages();
    });

  </script>
</body>
</html>
